server {
    listen 80;
    server_name laravel-site;

    return 301 https://laravel-site$request_uri;
}

server {
    listen 443 ssl http2;
    server_name laravel-site;

    root /var/www/laravel-site/public;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/laravel-site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laravel-site/privkey.pem;

    include /etc/nginx/includes/ssl-cipher.conf;
    ssl_dhparam /var/www/ssl/laravel-site/dhparams.pem;

    include /etc/nginx/includes/laravel.conf;
}
