server {
    listen 80;
    server_name wordpress-supercache-site;

    return 301 https://wordpress-supercache-site$request_uri;
}

server {
    listen 443 ssl http2;
    server_name wordpress-supercache-site;
    
    root /var/www/wordpress-supercache-site;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/wordpress-supercache-site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wordpress-supercache-site/privkey.pem;

    include /etc/nginx/includes/ssl-cipher.conf;
    ssl_dhparam /var/www/ssl/wordpress-supercache-site/dhparams.pem;
    
    include /etc/nginx/includes/wordpress-supercache.conf;
}
