    index  index.php index.html index.htm;

    access_log  off;

    location ~ /\.ht {
        deny  all;
    }

    location ~ ^/\.user\.ini {
        deny all;
    }

    include /etc/nginx/includes/cached.conf;
