    location / {
        try_files $uri $uri/ /index.php?$query_string;
	proxy_read_timeout 150;
    }
    
    include /etc/nginx/includes/php-fpm.conf;

    include /etc/nginx/includes/common.conf;
