    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php7.1-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        ##
        # Some tweak
        ##
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
